apiVersion: v1
kind: Secret
metadata:
  name: booklet-secret
type: Opaque
data:
  jwt-secret-key: YnhCV0c5cklRY3F1WDFVdWJoZ0k1bElxRjRCNitOMEdCQk41di9lQ1Nzcz0=
  db_username: cG9zdGdyZXM=
  db_password: cG9zdGdyZXM=


#WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
#Instead, use the Services Tool Window -> Kubernetes -> <Desired Cluster> -> Configuration -> <right-click on Secrets> -> Create New Secret...
